LOG_LOGDIRECTORY=logs
LOG_MAXFILESIZE=1000000
LOG_MAXFILES=100
LOG_DATEFORMAT=DD MMM YYYY HH:mm:ss
DATABASE_CONNECTIONURI='YOUR_MONGODB_URL'
PORT=8000
JWT_SECRET='your_JWT_SECRET'
JWT_EXPIRES_IN=1d
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME='YOUR_SMTP_USERNAME'
SMTP_PASSWORD='YOUR_SMTP_PASSWORD'
SMTP_SEND=false
SMTP_PREVIEW=true
adminEmail='YOUR_ADMIN_EMAIL'
adminPassword='YOUR_ADMIN_PASSWORD'
adminPhoneNumber='ADMIN_MOBILE_NO'
adminName='YOUR_APP_ADMIN_NAME'

API_SECRET='CLOUDINARY_API_SECRET'
API_KEY='CLOUDINARY_API_KEY'
CLOUD_NAME="CLOUDINARY_PROJECT_NAME"


